body {
  background-color: white;
}

/* .main {
  border: solid 2px;
} */

header {
  display: flex;
  justify-content: center;
  /* border: solid 2px; */
  height: 160px;
}

#directory {
  font-weight: bold;
  font-family: "Arial Black", Gadget, sans-serif;
}

a {
  text-decoration: none;
  color: black;
  margin-right: 30px;
}

h1 {
  font-size: 50px;
  font-family: "Pacifico", cursive;
}

#links {
  display: flex;
  justify-content: center;
}

.gallery {
  /* border: solid 2px; */
  display: flex;
  justify-content: center;
}

#bold {
  background-color: black;
  color: white;
  font-size: 35px;
}

.container-wrap {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  max-width: 920px;
  /* padding-left: 10%;
  padding-right: 10%; */
}

.grid-container div {
  display: flex;
  justify-content: center;
}

.grid-container img {
  width: 300px;
  height: 300px;
  border: solid 3px;
  object-fit: cover;
  /* position: absolute; */
  /* top: 0;
  left: 0;
  right: 0;
  bottom: 0; */
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: solid 2px;
  height: 80px;
  background-color: black;
  color: white;
  padding: 0 20px;
  box-sizing: border-box;
}

.foot {
  grid-column: 2/3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

#copyright {
  margin: 0;
}

#twitter,
#facebook,
#pinterest {
  margin: 0 5px;
  max-width: 40px;
  height: auto;
  border: solid 2px white;
}

@media (max-width: 1026px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
